<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LANDING PROJECT</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  
  <div id="wrapper">

    <div class="container">
        
      <div class="heading">
         
        <div class="headingtext">
          <h2>MUBASHIR NAWAZ</h2>
        </div>

        <div class="navigation">
         <div><a href="#project">project</a></div>
         <div><a href="#skills">skill</a></div>
         <div><a href="#contact me ">contact me </a></div>
        </div>

      </div>


    </div> 


  </div>


</body>
</html>